# rgbmovie

./: LICENSE  README.md  docker-compose.yml  nginx.conf
RGBMovie/: Dockerfile  build.gradle  settings.gradle
RGBMovie/src/main/java/com/rgbmovie/: RgbMovieApplication.java
RGBMovie/src/main/java/com/rgbmovie/api/: ApiAuditoriumController.java  ApiBookingController.java  ApiForgetPassword.java  ApiMovieController.java  ApiPayPalController.java  ApiScreeningController.java  ApiTheaterController.java  ApiUserController.java  AuthApi.java
RGBMovie/src/main/java/com/rgbmovie/config/: CustomUserDetailService.java  CustomUserDetailServiceImpl.java  WebSecurityConfig.java
RGBMovie/src/main/java/com/rgbmovie/controller/: AuthController.java  CastController.java  CustomerController.java  DirectorController.java  ErrorController.java  HomeController.java  InvoiceController.java  MovieController.java  PasswordResetController.java  ScreeningController.java  TheaterController.java  UserController.java
RGBMovie/src/main/java/com/rgbmovie/dto/: AuditoriumDTO.java  BankingDTO.java  CastDTO.java  CastingDTO.java  DirectingDTO.java  DirectorDTO.java  EventContainerDTO.java  MainContainerDTO.java  MovieDTO.java  PasswordResetTokenDTO.java  PaymentDTO.java  ReservationDTO.java  ReservedSeatDTO.java  RoleDTO.java  ScreeningDTO.java  ScreeningListDTO.java  SeatDTO.java  StillcutDTO.java  TheaterDTO.java  UserDTO.java  UserRoleDTO.java  WorkplaceDTO.java
RGBMovie/src/main/java/com/rgbmovie/helpers/: AppConstant.java
RGBMovie/src/main/java/com/rgbmovie/model/: AuditoriumModel.java  AuthResponse.java  BankingModel.java  CastModel.java  CastingModel.java  DirectingModel.java  DirectorModel.java  EventContainerModel.java  LoginModel.java  (+13 more)
RGBMovie/src/main/resources/templates/auditorium/: index.html
RGBMovie/src/main/resources/templates/auth/: forgetPassword.html  login.html
RGBMovie/src/main/resources/templates/cast/: index.html  profile.html
RGBMovie/src/main/resources/templates/director/: index.html  profile.html
RGBMovie/src/main/resources/templates/error/: 403.html
RGBMovie/src/main/resources/templates/fragment/: navbar.html  sidebar.html  styles.html
RGBMovie/src/main/resources/templates/home/: index.html
RGBMovie/src/main/resources/templates/invoice/: detail.html  index.html
RGBMovie/src/main/resources/templates/layout/: default.html  email.html
RGBMovie/src/main/resources/templates/movie/: detail.html  index.html
RGBMovie/src/main/resources/templates/screening/: detail.html  index.html
RGBMovie/src/main/resources/templates/seat/: index.html
RGBMovie/src/main/resources/templates/theater/: detail.html  index.html
RGBMovie/src/main/resources/templates/user/: index.html  indexCus.html  profile.html
RGBMovie/src/test/java/com/rgbmovie/: RgbMovieApplicationTests.java
(+210 files in other folders)
